html, body {
	font-family: handjet;  
	padding: 0;
	margin: 0;
	overflow: hidden;
	image-rendering: pixelated;
	background: black;
  min-width: 560;
  min-height: 315;
}

canvas {
	width: 100%;
	background:black;
}
#text-input {
  color: white;
  position: absolute; 
  left: 8px;
  bottom: 12px;
  z-index: 999;  
  width: 300px;
  background-color: rgba(252, 252, 252, 0.1);  /* Optional: Add a semi-transparent background */
}
#hud {
  position: absolute;
  width: 100%;

}