{
    "maps": [
        {
            "fileName": "1_0.tmx",
            "height": 256,
            "width": 256,
            "x": 224,
            "y": 0
        },
        {
            "fileName": "0_0.tmx",
            "height": 256,
            "width": 256,
            "x": -32,
            "y": 0
        },
        {
            "fileName": "2_0.tmx",
            "height": 256,
            "width": 256,
            "x": 480,
            "y": 0
        },
        {
            "fileName": "0_1.tmx",
            "height": 256,
            "width": 256,
            "x": -32,
            "y": 256
        },
        {
            "fileName": "1_1.tmx",
            "height": 256,
            "width": 256,
            "x": 224,
            "y": 256
        },
        {
            "fileName": "2_1.tmx",
            "height": 256,
            "width": 256,
            "x": 480,
            "y": 256
        },
        {
            "fileName": "0_2.tmx",
            "height": 256,
            "width": 256,
            "x": -32,
            "y": 512
        },
        {
            "fileName": "1_2.tmx",
            "height": 256,
            "width": 256,
            "x": 224,
            "y": 512
        },
        {
            "fileName": "2_2.tmx",
            "height": 256,
            "width": 256,
            "x": 480,
            "y": 512
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
