{
    "activeFile": "world.tmj",
    "expandedProjectPaths": [
        ".",
        "assets/maps",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/crame/dev/feyBrewster/assets/levels/aTestLab/0_0.tmj": {
            "scale": 1.3916015625,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 256.17964912280706,
                "y": 256.17964912280695
            }
        },
        "C:/Users/crame/dev/feyBrewster/assets/levels/aTestLab/bartopTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/crame/dev/feyBrewster/assets/levels/aTestLab/feyBrewsterTileSet.tsx": {
            "scaleInDock": 1
        },
        "assets/maps/world.tmj": {
            "scale": 26.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16,
                "y": 16.01913875598086
            }
        },
        "assets/maps/world.tmj#base": {
            "scaleInDock": 1
        },
        "assets/maps/world.tmx": {
            "scale": 11,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22.81818181818182,
                "y": 20.318181818181817
            }
        },
        "assets/maps/world.tmx#base": {
            "scaleInDock": 1
        },
        "src/world.tmj": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 218.25,
                "y": 17.8125
            }
        },
        "src/world.tmj#base": {
            "scaleInDock": 1
        },
        "world.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 182.66666666666669,
                "y": 202.99999999999997
            }
        },
        "world.tmj#base": {
            "scaleInDock": 1
        },
        "world.tmj#blob": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/crame/dev/pocketFey/assets/sprites",
    "openFiles": [
        "world.tmj"
    ],
    "project": "",
    "recentFiles": [
        "world.tmj",
        "C:/Users/crame/dev/feyBrewster/assets/levels/aTestLab/0_0.tmj",
        "src/world.tmj",
        "assets/maps/world.tmj",
        "assets/maps/world.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
