<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handjet">    
	<link rel="stylesheet" href="./css/style.css" /> 
	
<title>Fey Brewster</title>
</head>
  <body>
  <canvas id="game-stage" width="1280" height="768">
  </canvas>
  <div id="hud"><input type="text" id="text-input"></div> 

  <script type="module" src="./main.js"></script>

  </body>
</html>