<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Keep Sur Wild</title>

    <style>
      body {
        margin: 0.25em 0.25em 4em 0.25em;
      }
      .nav__wrapper {
        grid-area: nav-wrapper;
      }
      .topo-map__link--image {
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      }
      .map__wrapper a {
        display: block;
      }
      .map__image-wrapper {
        text-align: center;
      }
      .map__wrapper {
        grid-area: map-wrapper;
        display: block;
      }
      .main__header-wrapper {
        grid-area: main-header;
      }
      .main__wrapper {
        margin: 0 auto 0 auto;
        max-width: 360px;
        display: grid;
        grid-template-areas:
          "nav-wrapper"
          "main-header"
          "map-wrapper";
      }
    </style>
  </head>

  <body>
    <div class="main__wrapper">
      <div class="nav-wrapper">
        <a href="index.html">HOME</a> | <a href="trail-conditions.html">TRAILS</a> | <a href="#">CAMPS</a> |
        <a href="topo-map.html">MAP</a> | <a href="#">ABOUT</a> |
        <a href="#">GIVE</a>
      </div>
      <div class="main__header-wrapper">
        <h1>Preserve access to Big Sur Wilderness Areas</h1>
        <p>
          Trails are dissappearing unless something is done to prevent it from
          happening. Please consider giving to help support trail work in the
          Big Sur wild and to stop this treasure from being eroded, grown over,
          then lost.
        </p>
        <h2>Trail Information</h2>
        <p>
          Get up to date information about trail conditions or leave a report of
          your own.
        </p>
        <h2>Camping Information</h2>
        <p>Find information on roughing it in the Big Sur backcountry.</p>
      </div>

      <div class="map__wrapper">
        <h2>Topographic Map</h2>
        <div class="map__image-wrapper">
          <img
            class="topo-map__link--image"
            src="assets/images/map-static-300x200.png"
            onclick="openTopoMap()"
          />
        </div>
      </div>
    </div>
  </body>
  <script>
    function openTopoMap() {
      window.location.href = "topo-map.html";
    }
  </script>
</html>
