{
    "maps": [
        {
            "fileName": "-1_-1.tmx",
            "height": 256,
            "width": 256,
            "x": 0,
            "y": -16
        },        
        {
            "fileName": "0_-1.tmx",
            "height": 256,
            "width": 256,
            "x": 256,
            "y": -16
        },        
        {
            "fileName": "1_-1.tmx",
            "height": 256,
            "width": 256,
            "x": 512,
            "y": -16
        },    
        {
            "fileName": "-1_0.tmx",
            "height": 256,
            "width": 256,
            "x": 0,
            "y": 240
        },        
        {
            "fileName": "0_0.tmx",
            "height": 256,
            "width": 256,
            "x": 256,
            "y": 240
        },
        {
            "fileName": "1_0.tmx",
            "height": 256,
            "width": 256,
            "x": 512,
            "y": 240
        },        
        {
            "fileName": "-1_1.tmx",
            "height": 256,
            "width": 256,
            "x": 0,
            "y": 496
        },         
        {
            "fileName": "0_1.tmx",
            "height": 256,
            "width": 256,
            "x": 256,
            "y": 496
        },
        {
            "fileName": "1_1.tmx",
            "height": 256,
            "width": 256,
            "x": 512,
            "y": 496
        },        
        {
            "fileName": "-1_2.tmx",
            "height": 256,
            "width": 256,
            "x": 0,
            "y": 752
        },
        {
            "fileName": "0_2.tmx",
            "height": 256,
            "width": 256,
            "x": 256,
            "y": 752
        },
        {
            "fileName": "1_2.tmx",
            "height": 256,
            "width": 256,
            "x": 512,
            "y": 752
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
