#weather {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem auto;
    width: 100%;
    max-width: 1400px;
    place-content: center;
}

.forecast-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

.period {
    flex: 1;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* Media query for larger screens */
@media screen and (min-width: 1200px) {
    #weather {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        max-width: 90vw;
    }

    .forecast-column {
        min-width: 250px;
    }
}