<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Handjet">    
    <link rel="stylesheet" href="./style.css" /> 
    
	<title>Using Tiled - Fey Brewster</title>
  </head>
  <body>
  <div>
    <h1>Making a map with tiled.</h1>
    <p>
      Hello. Today we are making a map for use with the Fey Brewster javascript game engine. Let's dive right in.
    </p>
    <h2></h2>
  </div>  

  </body>
</html>