{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/crame/dev/feyBrewster/assets/levels/infiniteMap/feyBrewsterTileSet.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/crame/dev/nurfuis.github.io/battleMaps/assets/sprites",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedFormat": "json",
    "map.orientation": null,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
